<!DOCTYPE html>
<html>
<head>
	<title>Vishruth S</title>
	<script src="https://kit.fontawesome.com/f9cc6eebb4.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="particles-js">
		<div class="main-title">
          <span><h1>Vishruth S</h1></span>
          <!-- <h2>Developer | Coder | Hacker</h2>  -->
          <img class="profile" src="profile.jpg">
          <div class="container">
             <p><span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
          </div>
          
          <div class="icons">
          <a href="https://github.com/Vishruth-S"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/vishruth-subramanian-40737a1a1/"><i class="fab fa-linkedin-in"></i></a>
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>


	</div>

	<script type="text/javascript" src="particles.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="personal.js"></script>
</body>
</html>
